<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
    <meta property="og:title" content="TRC小組賽積分榜">
<!--	-->
    
    <meta property="og:image" content="PNG/mini.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="PNG/mark.ico" type="image/x-icon">
    <title>TRC小組賽積分榜</title> 
    
    <link rel="stylesheet" href="./font.css"><style>
    @import url("webfonts/GenSenRoundedTW_B_01/stylesheet.css");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    font-family: 'ARIAL';
    font-weight: 700;
}
  
	  	
	  
        

.Excel {
    color: #FFFFFF;
    font-size: 25px;
    display: flex;
    height: auto;
    width: auto;
    /*    justify-content: center;*/
/*    align-items: center;*/
    
    text-transform: uppercase;
}
	
/* 調整顏色 */
#table td:nth-child(1),
#table td:nth-child(6){
    color: #FFFFFF;
}
#table td:nth-child(5),
#table td:nth-child(10){
    color: #FFFFFF;
}
	
/* 調整圖片列的間距 */
#table td:nth-child(2),
#table td:nth-child(7){
	padding-top: 1px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 15px; /* 左邊間距 */
    padding-right: 8px; /* 右邊間距 */
	height: 30px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 10px; /* 向上偏移指定像素 */
   
}

/* 調整文字列的間距 */
#table td:nth-child(1),
#table td:nth-child(4),
#table td:nth-child(6),
#table td:nth-child(9),
#table td:nth-child(10){
    padding-left: 20px; /* 左邊間距 */
    padding-right: 10px; /* 右邊間距 */
    padding-top: 16px; /* 上面間距 */
    padding-bottom: 16px; /* 下面間距 */	
}

#table td:nth-child(3) {
    padding-left: 0px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
    padding-top: 15px; /* 上面間距 */
    padding-bottom: 15px; /* 下面間距 */
}

#table td:nth-child(4) {
    padding-left: 170px; /* 左邊間距 */
    padding-right: 135px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
 	padding-bottom: 0px; /* 下面間距 */
}	
	
#table td:nth-child(5) {
    padding-left: 5px; /* 左邊間距 */
}

#table td:nth-child(6) {
    padding-left: 230px; /* 左邊間距 */
    padding-right: 10px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
}
	
#table td:nth-child(8) {
    padding-left: 5px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
}
	
#table td:nth-child(9) {
    padding-left: 135px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
}
	
#table td:nth-child(10) {
    padding-left: 140px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
    padding-top: 0px; /* 上面間距 */
    padding-bottom: 0px; /* 下面間距 */
}	

	
	
/* 表格內置中 */	
#table td:nth-child(1),
#table td:nth-child(2),
#table td:nth-child(4),
#table td:nth-child(5),
#table td:nth-child(6),
#table td:nth-child(7),
#table td:nth-child(9),
#table td:nth-child(10){ 
    text-align: center;
	margin: 0 auto; /* 水平置中 */
}	
	

	
	#table img {
    max-width: 40px; /* 調整圖片最大寬度 */
    max-height: 40px; /* 調整圖片最大高度 */
}
	
	 body {
    background-image: url("PNG/TRC.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    }	
		
    </style>
</head>
<body>
	
 

	
	<div class="Excel" style="padding-top: 283px;padding-left: 202px;">
  <table id="table">
        <thead>
            <tr>
                <th></th>
                <th></th>
                <!-- 添加更多表頭列 -->
            </tr>
        </thead>
        <tbody>
            <!-- 這裡的數據將動態生成 -->
        </tbody>
    </table>
	 
 </div>	
 
	
	
	 <script>
    const apiKey = 'AIzaSyDzJLX9I7vycDKg8RpVXINFpQN-WkOfpqo';
    const spreadsheetId = '1YONFgXjWdl0tH5vdO3kZ-bBJc3cU0AHgFdYt6rnXt18';
    const sheetName = 'OBS';
    const dataTable = document.getElementById('table');

    function fetchData() {
        const apiUrl = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${sheetName}?key=${apiKey}`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const values = data.values;

                dataTable.querySelector('tbody').innerHTML = '';

                values.forEach(row => {
                    const rowElement = document.createElement('tr');
                    row.forEach((cellData, index) => {
                        const cellElement = document.createElement('td');
                        
                        if (index === 1) { // 假設第 1 列是第一個圖片網址的列
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
                            cellElement.appendChild(imgElement);
                        } else if (index === 6) { 
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
                            cellElement.appendChild(imgElement);
                        } else if (index === 11) { 
                            const imgElement = document.createElement('img');
                            imgElement.src = cellData;
                            cellElement.appendChild(imgElement);
                        }

                        else {
                            cellElement.textContent = cellData;
                        }
                        rowElement.appendChild(cellElement);
                    });
                    dataTable.querySelector('tbody').appendChild(rowElement);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    fetchData();
    setInterval(fetchData, 20000);
</script>

</body>
</html>