<!DOCTYPE html>
<html>
<head>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
$(document).ready(function() {
  $.ajax({
    type: "GET",
    url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vTivlVUyT8xJ7w9VmcvM3XIq2WpwpMYXxu0ji8YpnV6k6m8Elx9kup4GdYUDGTsPJNs0203Zr8Lc9NX/pub?gid=1885754703&single=true&output=csv",
    dataType: "text",
    success: function(data) {
      var rows = data.split('\n');
      var table = document.getElementById("table");

      for (var i = 0; i < rows.length; i++) {
        var cells = rows[i].split(',');
        var row = table.insertRow();

        for (var j = 0; j < cells.length; j++) {
          var cell = row.insertCell();

          // 如果是圖片網址所在的列，插入圖片元素
          if (j === 1) {
            var img = document.createElement('img');
            img.src = cells[j];
            img.width = 100; // 設定圖片寬度
            cell.appendChild(img);
          } else {
            cell.textContent = cells[j];
          }
        }
      }
    }
  }); 
});
</script>
 <meta charset="utf-8">
    <meta property="og:title" content="TRC-A組積分">
<!--	-->
    <meta property="og:description" content="Team Raid Challenge，簡稱:TRC。">
    <meta property="og:image" content="TRC_PNG/TRC.png">
    <meta property="og:type" content="website">
 <link rel="icon" href="file:///C|/Users/AUSTIN_WEI/Desktop/123/TSEL_PNG/mark.ico" type="image/x-icon">
    <title>TRC-A即時計分</title> 
    
    <style>
    @import url("GenSenRoundedTW_B_01/stylesheet.css");

  
    
   
     

.Excel {
	color: #FFFFFF;    
    font-size: 42px;
    display: flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
    font-family: "Arial";
    text-transform: uppercase;
    font-weight: 600;
}
#table td:nth-child(1){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 0px; /* 左邊間距 */
    padding-right: 0px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
   
}     
#table td:nth-child(2){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 0px; /* 左邊間距 */
    padding-right: 1px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 22px; /* 向上偏移指定像素 */
}
#table td:nth-child(3){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 10px; /* 左邊間距 */
    padding-right: 170px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
}
#table td:nth-child(4){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 30px; /* 左邊間距 */
    padding-right: 120px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
}
#table td:nth-child(5){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 0px; /* 下面間距 */
	padding-left: 160px; /* 左邊間距 */
    padding-right: 160px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
}
#table td:nth-child(6){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 15px; /* 下面間距 */
	padding-left: 110px; /* 左邊間距 */
    padding-right: 160px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
}
#table td:nth-child(7){
	padding-top: 0px; /* 上面間距 */
	padding-bottom: 15px; /* 下面間距 */
	padding-left: 150px; /* 左邊間距 */
    padding-right: 150px; /* 右邊間距 */
	height: 100px; /* 調整高度值 */
    position: relative; /* 啟用定位 */
    top: 15px; /* 向上偏移指定像素 */
}
 	
/* 表格內置中 */	
#table td:nth-child(1),
#table td:nth-child(2),
#table td:nth-child(3),
#table td:nth-child(4),
#table td:nth-child(5),
#table td:nth-child(6),
#table td:nth-child(7){
    text-align: center;
	margin: 0 auto; /* 水平置中 */
}	
	

	
	#photo img {
    max-width: 60px; /* 調整圖片最大寬度 */
    max-height: 60px; /* 調整圖片最大高度 */
}
  body {
	background-image: url("PNG/D.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    } 
  
    </style>
</head>
<body>
 
 

 
 <div class="Excel" style="padding-top: 485px; padding-right:8px; font-size: 60; line-height: normal;">
  <table id="table"></table> 
 </div> 
     
</body>
</html>